.btn
  padding: 0.85rem 0.8rem
  font-weight: 500
  box-sizing: border-box
  border: 1px solid #FFFFFF
  border-radius: 8px
  transition: all 0.4s ease-in-out
  cursor: pointer
  font-style: normal
  letter-spacing: 0.035em
  color: $light  
  font-size: 16px
  line-height: 20px
  text-align: center
  &--light
    background: rgba(255, 255, 255, 0.1)
    &:hover
      background: #397DFF
      border: 1px solid #397DFF
  &--blue
    width: 186px
    height: 48px
    border: none
    background: #397DFF
    box-shadow: 0px 6px 24px rgba(85, 104, 255, 0.12)
    &:hover
      width: 186px
      height: 48px
      border: 1px solid #FFFFFF
      background: rgba(255, 255, 255, 0.1)

  &:hover
    box-shadow: none
  &:active, &:focus 
    outline: none

label
  &.invalid
    position: absolute
    margin-top: 53px
    color: $black
input
  &.invalid
    border-bottom: 1px solid $primary    
