*,*:before, *:after
  box-sizing: border-box //не надо считать высотус учетом внутреннего отсупа
html
  width: 100%
  max-width: 100%
  overflow-x: hidden
  scroll-behavior: smooth
body
  font-family: 'Montserrat', sans-serif
  font-size: 16px
  width: 100%
  max-width: 100%
  overflow-x: hidden
  background: #E5E5E5
.form
  &__input
    outline: none
    border: 1px solid rgba(0, 0, 0, 0.2)
    box-sizing: border-box
    border-radius: 9px
    background-color: $light
    font-size: 12px
    font-weight: 300
    width: 454px
    height: 48px
    text-align: left
    margin-bottom: 20px
    padding-left: 18px
    cursor: pointer
    &:hover
      box-shadow: inset 1px 2px 7px rgba(11, 12, 12, 0.37)
    &::placeholder
      opacity: 0.2
      color: $black
      font-size: 16px
      font-weight: 400
      letter-spacing: 0.4px
