@media (max-width : 1150px)
  body.lock
    overflow: hidden
  .menu
    &__burger
      display: block
      position: relative
      width: 30px
      height: 20px
      margin-left: auto
      margin-right: 10px
      margin-top: -22px
      cursor: pointer
      span
        position: absolute
        content: ''
        background-color: #000000
        width: 100%
        height: 2px
        left: 0
        top: 9px
        transition: all .3s ease-in-out
      &::after, &::before
        position: absolute
        content: ''
        background-color: #000000
        width: 100%
        height: 2px
        left: 0
        transition: all .3s ease-in-out
      &::after
        bottom: 0
      &::before
        top: 0
    .active
      top: 0
      transition: all .3s ease-in-out
      &::before
        transform: rotate(45deg)
        top: 9px
      &::after
        transform: rotate(-45deg)
        bottom: 9px
      span
        transform: scale(0) 
    .active2
      transition: all .6s ease-in-out
      overflow: auto
      background-color: #EBEEF5
    &__logo
      img
        margin-top: 10px
    &__btn
      display: block
      top: -400%
      position: relative
      transition: all .8s ease-in-out
    &__mail
      display: none
      &-burgermail
        display: block
        z-index: 1
        margin: 0 16px
        top: -400%
        position: relative
        transition: all .8s ease-in-out
    &__list
      top: -400%
      position: relative
      transition: all .8s ease-in-out
    &__contacts
      display: none
  .mail
    background-color: #EBEEF5
    &__group
      display: flex
      align-items: center
      a
        color: #397DFF
    &__title
      font-style: normal
      font-weight: 500
      font-size: 22px
      line-height: 27px
      color: #2B2D3A
  .nav
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    margin: 0
    padding-top: 65px
    &__item
      margin-right: 0
      font-weight: 600
      font-size: 18px
      line-height: 22px
      letter-spacing: 0.01em
      &::after
        display: none

  ul
    display: flex
    justify-content: center
    flex-direction: column
    padding: 15px 16px
  li
    border-bottom: 1px solid rgba(43, 45, 58, 0.1)
    padding-bottom: 19px
    padding-top: 31px
    display: flex
    align-items: center
  .imgburger
    display: block
    margin-right: 31px
  .imgburger2
    display: block
    margin-right: 39px    
  .logo
    z-index: 1
    padding: 0 16px
