.conference
  padding-top: 160px
  padding-bottom: 160px
.swiper-container 
  width: 100%
  height: 624px

.swiper-slide 
  background: url(../img/conference.jpg) no-repeat center/cover
  text-align: center
  font-size: 18px
  display: flex
  justify-content: center
  align-items: center
