.gallery
  background: #EBEEF5
  height: 786px
  display: flex
  flex-direction: row
  align-items: flex-end
  &__left
    flex-basis: 50%
    background: #DAE3F6
    height: 620px
    position: relative
  &__right
    flex-basis: 50%
    background: url(../img/rightfoto.jpg) no-repeat center/cover
    height: 620px
    position: relative
.voice
  position: absolute
  left: 422px
  top: 100px
.voice2
  position: absolute
  left: 156px
  top: 179px
.shadow
  position: absolute
  left: 180px
  top: 369px
.evleft
  position: absolute
  left: 170px
  top: 70px
  z-index: 1
.evright
  position: absolute
  right: 230px
  top: 75px
  z-index: 1
.circle
  position: absolute
  right: 230px
  top: 75px
  cursor: pointer
  transition: all 0.9s ease-in-out
  z-index: 2
  &:hover
    background: url(../img/sum.png) no-repeat center/cover
.circle2
  position: absolute
  left: 170px
  top: 70px
  cursor: pointer
  transition: all 0.9s ease-in-out
  z-index: 2
  &:hover
    background: url(../img/sum.png) no-repeat center/cover
