.header
  background: #EBEEF5
  height: 94px
  z-index: 100
  position: fixed
  width: 100%
.menu
  display: flex
  justify-content: space-between
  padding-top: 20px
  &__logo
    display: flex
    flex-direction: column
    justify-content: center
  &__mail
    display: flex
    align-items: center
    margin-top: -3px
    &-burgermail
      display: none
    img
      padding-right: 10px
    a
      text-decoration: none
      font-weight: 600
      font-size: 13px
      line-height: 16px
      color: #2B2D3A
  &__contacts
    display: flex
    flex-direction: row
    align-items: center
  &__burger
    display: none
  &__btn
    display: none
    background: #397DFF
    box-shadow: 0px 5.12px 20.48px rgba(85, 104, 255, 0.12)
    border-radius: 6px
    margin: 0 16px
    width: 343px
    height: 42px
ul
  display: flex
  color: $black
li
  list-style: none

.nav
  margin-left: -29px
  &__item
    text-decoration: none
    margin-right: 31px
    font-style: normal
    letter-spacing: 0.035em
    color: rgba(43, 45, 58, 0.7)
    font-weight: 600
    font-size: 14px
    line-height: 17px
    position: relative
    &::after //нижнее подчеркивание
      position: absolute
      content: ""
      display: block
      height: 3px
      background: #397DFF
      box-shadow: 0px -1px 2px rgba(40, 88, 179, 0.15)
      border-radius: 6px
      width: 0%
      left: 50%
      transition: width .3s ease-in-out
      transform: translateX(-50%)
      margin-top: 37px
    &:hover
      color: #397DFF
      &:after
        width: 80%
.contacts
  &__call
    font-size: 11px
    line-height: 13px
    color: #397DFF
    text-decoration: none
    transition: width .3s ease-in-out
    cursor: pointer
    &:hover
      color: $black
  img
    padding-right: 8px
  &__phone
    font-style: normal
    line-height: 21px
    text-align: center
    letter-spacing: 0.035em
    text-decoration: none
    align-items: end
    display: flex
    font-weight: 600
    font-size: 13px
    line-height: 16px
    color: #2B2D3A
.imgburger, .imgburger2 
  display: none
